<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="device"
            type="android.bluetooth.BluetoothDevice" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/device_list_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/device_list_name(device.name)}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="기기명 : 디바이스 이름" />

        <TextView
            android:id="@+id/device_list_alias_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{@string/device_list_address(device.address)}"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="주소 : 디바이스 주소" />
    </LinearLayout>
</layout>